#$Id: rhasspy-de.cfg 25354 2021-12-18 06:50:10Z Beta-User $
# Diese Datei an einem Ort ablegen, den der user fhem lesen kann
# und dann diesen Ort im Attribut configFile hinterlegen. Beispiel:
# attr <rhasspy> configFile ./log/rhasspy-de.cfg
#
# "commaconversion", "units" und "mutated_vowels" sind optional, wenn nicht
# angegeben, werden die englischen Werte/Gepflogenheiten verwendet bzw. keine
# Ersetzungen vorgenommen.
# Der Bereich "default" enthält übersetzte Standardantworten. Falls diese nicht gefallen, sollten individuelle Änderungen im Bereich "user" erfolgen, siehe nähere Erläuternungen dort.
{"default":
{
  "commaconversion": "1",
  "mutated_vowels": {
    "Ä": "Ae",
    "Ö": "Oe",
    "Ü": "Ue",
    "ß": "ss",
    "ä": "ae",
    "ö": "oe",
    "ü": "ue"
  },
  "words": {
    "on": "an",
    "off": "aus",
    "and": "und"
  },
  "units": {
      "unitHours" : {
          "0": "stunden",
          "1": "eine stunde"
      },
      "unitMinutes": {
          "0": "minuten",
          "1": "eine minute"
      },
      "unitSeconds": {
          "0": "sekunden",
          "1": "eine sekunde"
      }
   },
  "responses": {
    "DefaultConfirmation": "OK",
    "DefaultConfirmationTimeout": "Tut mir leid, da hat etwas zu lange gedauert",
    "DefaultConfirmationNoOutstanding": "warte grade nicht auf eine bestätigung",
    "DefaultCancelConfirmation": "Habe abgebrochen",
    "DefaultConfirmationBack": "also nochmal",
    "DefaultConfirmationReceived": "Ok, werde ich machen",
    "DefaultConfirmationRequest": "Bitte bestätigen, dass $device auf $wanted gestellt werden soll",
    "DefaultChoiceNoOutstanding": "warte grade nicht auf eine Auswahl",
    "DefaultConfirmationRequestRawInput": "bestätige $rawInput",
    "DefaultChangeIntentRequestRawInput": "wechseln zu $rawInput",
    "RequestChoiceDevice": "Es kommen mehrere Geräte in Frage, bitte wähle zwischen $first_items oder $last_item",
    "RequestChoiceRoom": "Es kommen mehrere Geräte in verschiedenen Räumen in Frage, wähle einen Raum von  $first_items oder $last_item",
    "DefaultError": "Da ist leider etwas schief gegangen",
    "NoValidData": "ich habe leider zu wenig Daten um den Vorgang auszuführen",
    "NoDeviceFound": "Tut mir leid, ich konnte kein passendes Gerät finden",
    "NoMappingFound": "Tut mir leid, ich konnte kein passendes Mäpping finden",
    "NoNewValDerived": "Tut mir leid, ich konnte den Zielwert nicht ausrechnen",
    "NoTimedOnDeviceFound": "Das gewählte Gerät unterstützt leider keine taimer Kommandos",
    "NoActiveMediaDevice": "Tut mir leid, es ist kein Wiedergabegerät aktiv",
    "NoMediaChannelFound": "Tut mir leid, der angefragte Kanal scheint nicht zu existieren.",
    "duration_not_understood": "Tut mir leid, ich habe die Dauer nicht verstanden",
    "timerEnd": {
        "0": "$label abgelaufen",
        "1": "$label im raum $room abgelaufen"
    }, 
    "timerSet": {
        "0": "$label im Raum $room ist gestellt auf $seconds sekunden",
        "1": "$label im Raum $room ist gestellt auf $minutetext $seconds",
        "2": "$label im Raum $room ist gestellt auf $minutetext",
        "3": "$label im Raum $room ist gestellt auf $hours stunden $minutetext",
        "4": "$label im Raum $room ist gestellt auf $hours uhr $minutes",
        "5": "$label im Raum $room ist gestellt auf morgen, $hours uhr $minutes"
    },
    "timerCancellation": "$label im $room gelöscht",
    "timeRequest": "Es ist $hour Uhr $min",
    "weekdayRequest": "Heute ist $weekDay",
    "reSpeak_failed": "Tut mir leid, ich kann mich nicht erinnern",
    "Change": {
      "volume": "$deviceName ist auf $value gestellt",
      "brightness": "$deviceName ist auf $value gestellt",
      "temperature": {
        "0": "Die Temperatur von $location ist $value",
        "1": "Die Temperatur von $location beträgt $value Grad"
      },
      "desired-temp": "Die Solltemperatur von $location beträgt $value Grad",
      "battery": {
        "0": "Der Batteriestand von $location ist $value",
        "1": "Der Batteriestand von $location beträgt $value Prozent"
      },
      "waterLevel": "Der Wasserstand von $location beträgt $value Prozent",
      "humidity": "Die Luftfeuchtigkeit von $location beträgt $value Prozent",
      "soilMoisture": "Die Bodenfeuchte von $location beträgt $value Prozent",
      "setTarget": "$device ist auf $value gesetzt",
      "knownType": "$mappingType von $location beträgt $value Prozent",
      "unknownType": "Der Wert von $location beträgt $value Prozent"
    },
    "getStateResponses": {
      "STATE": "$deviceName hat den Status [$device:STATE]",
      "price": "Der aktuelle Preis für $reading in $deviceName beträgt [$device:$reading:d] Euro",
      "update": "update für $deviceName ist angestoßen"
    }
  },
  "stateResponses": {
    "onOff": {
      "0": "$deviceName ist ausgeschaltet",
      "1": "$deviceName ist eingeschaltet"
    },
    "openClose": {
      "0": "$deviceName ist geöffnet",
      "1": "$deviceName ist geschlossen"
    },
    "inOut": {
      "0": "$deviceName ist ausgefahren",
      "1": "$deviceName ist eingefahren"
    },
    "inOperation": {
      "0": "$deviceName ist fertig",
      "1": "$deviceName läuft noch"
    }
  }
},
#Der Bereich "user" ist dazu gedacht, die obigen Standardsätze ggf. einzeln zu ersetzen, so dass bei Updates einfach der "default"-Bereich getauscht werden kann, ohne dass eigene Einstellungen überschrieben werden. Die Struktur muss dabei mit dem obigen Bereich übereinstimmen, wobei nur "Keywords" zugelassen sind, die vom Modul vorgegeben werden, und nur die Variablen aufgelöst werden können, die auch im (englischen) Ausgangstext vorgesehen sind. Er kann in diesem Rahmen entsprechend der nachfolgenden Muster im Prinzip beliebig erweitert werden.
"user":
{
  "units": {
      "unitSeconds": {
          "0": "Beispiel 1a: einige Sekunden",
          "1": "Beispiel 1b: genau eine Sekunde"
      }
  },
  "responses": {
    "DefaultConfirmation": "Gerne!|wird erledigt|ok|jawohl|zu diensten",
    "DefaultError": "Da paßt irgend was nicht"
  },
  "stateResponses": {
    "onOff": {
      "0": "$deviceName ist ausgeschaltet|$deviceName ist aus",
      "1": "$deviceName ist eingeschaltet|$deviceName ist an"
    },
    "openClose": {
      "0": "$deviceName ist geöffnet|$deviceName ist offen",
      "1": "$deviceName ist geschlossen|$deviceName ist zu"
    }
  }
},
#Der Bereich "slots" enthält Daten, die an Rhasspy direkt übermittelt werden, um FHEM-spezifische slots zu erstellen. Er kann entsprechend der nachfolgenden Muster im Prinzip beliebig erweitert werden.
"slots": 
{
  "Colors": "
    braun:20,
    grüngelb:90,
    blaurot:330,
    leichtes grüngelb:75,
    grünblau:210,
    rot:0,
    grün:120,
    magenta:300,
    indigo:255,
    dunkelgrün:120,
    leichtes blaurot:345,
    zinnober:15,
    cyan:180,
    leichtes grünblau:225,
    leichtes blaugrün:135,
    limett:105,
    orange:30,
    blaugrün:150,
    gelb:60,
    blau:240,
    blaumagenta:315,
    grüncyan:165,
    violett:270,
    blaucyan:195,
    rotmagenta:315,
    safran:45",
  "ColorsRgb": "
    grüngelb:80FF00,
    blaurot:8000FF,
    leichtes grüngelb:BFFF00,
    grünblau:0080FF,
    rot:FF0000,
    grün:00FF000,
    magenta:FF00FF,
    indigo:4000FF,
    dunkelgrün:00FF00,
    leichtes blaurot:carmine,
    zinnober:FF4000,
    cyan:00FFFF,
    leichtes grünblau:0040FF,
    leichtes blaugrün:00FF40,
    limett:40FF00,
    orange:FF8000,
    blaugrün:00FF80,
    gelb:FFFF00,
    blau:0000FF,
    blaumagenta:FF00BF,
    grüncyan:00FFBF,
    violett:8000FF,
    blaucyan:00BFFF,
    rotmagenta:FF00BF,
    safran:FFBF00",
  "Colortemp": "
    kalt weiss:0,
    mittleres weiss:85,
    warm weiss:100"
}
}
